# Stunt Island at 8x detail

Version 1.0 (11.11.2024). Made by Alberto Marnetto.

This is a mod for Stunt Island, creating a copy of the game where the engine
works as if the detail level were set at 800%. The “Detail” slider in the
preferences is ignored; all other preferences work as normal.

## To mod the game

* Copy `si-8x` (Linux) or `si-8x.exe` (Windows) into your Stunt Island
  directory (where STUNT.EXE and MAKEONE.EXE are located).
* Launch it.
* The files STUNT1.EXE, MAKEONE1.EXE and PLAYONE1.EXE should appear.

Alternatively, you can start the program from a terminal, in which case you can
provide the location of your Stunt Island directory as parameter.

## To use

First, note that you might need a faster system than the one the vanilla game
runs on. For example, you can set the following options in Dosbox:

```
core=auto
cputype=auto
cycles=max
```

If you want to fly stunts or design sets, just run STUNT1. No further
adjustments are needed. 

If you want to watch films with enhanced detail, first load the .FLM file in
MAKEONE1 to generate an .ALL file, then watch the film in PLAYONE1.

Important note: PLAYONE1.EXE can ONLY play films created by MAKEONE1.EXE. If
you want to play old films at enhanced detail, you'll have to recreate the .ALL
file through MAKEONE1. The older .ALL files will not work, and the player will
freeze or crash. The same might happen if you try to play films encoded by
MAKEONE1 in the base PLAYONE player.

## Supported versions

Your version is supported if the size of your STUNT.EXE file is one of these:

* 137240 Bytes (GOG version; the one by Steam should be identical)
* 134784 Bytes (created by the “P3 - Final Patch Set” provided by
                www.planetmic.com/stunt)

## Legal notes

Stunt Island is (C) Disney Software.

This file is available without liability or warranty of any kind, and is
presented "as is".

