<!DOCTYPE html>
<html>
<head>

<style>
/* https://levelup.gitconnected.com/how-to-create-a-before-after-image-slider-with-css-and-js-a609d9ba77bf */
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
.container {
	position: relative;
	width: 640px;
	height: 480px;
	border: 2px solid white;
	margin-bottom: 1em;
}
.img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: 640px 100%;
}
.background-imgQ1Q {
	background-image: url('si-flight-8x.png');
}
.foreground-imgQ1Q {
	background-image: url('si-flight-1x.png');
	width: 50%;
}

.background-imgQ2Q {
	background-image: url('si-setdesign-8x.png');
}
.foreground-imgQ2Q {
	background-image: url('si-setdesign-1x.png');
	width: 50%;
}

.slider {
	position: absolute;
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 100%;
	background: #f2f2f200;
	outline: none;
	margin: 0;
	transition: all .2s;
	display: flex;
	justify-content: center;
	align-items: center;
}
.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 6px;
	height: 480px;
	background: white;
	cursor: pointer;
}
.slider::-moz-range-thumb {
	width: 6px;
	height: 480px;
	background: white;
	cursor: pointer;
}

.slider-button {
	pointer-events: none;
	position: absolute;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: white;
	left: calc(50% - 18px);
	top: calc(50% - 18px);
	display: flex;
	justify-content: center;
	align-items: center;
}

.slider-button::after {
	content: '';
	padding: 3px;
	display: inline-block;
	border: solid #5D5D5D;
	border-width: 0 2px 2px 0;
	transform: rotate(-45deg);
}
.slider-button::before {
	content: '';
	padding: 3px;
	display: inline-block;
	border: solid #5D5D5D;
	border-width: 0 2px 2px 0;
	transform: rotate(135deg);
}

</style>

</head>

<body>
	<a href="/2024/11/20/tweaking-stunt-island.html#comparison">Back to the main article</a>
	<center>
		<div class='container'>
			<div class='img background-imgQ1Q'></div>
			<div class='img foreground-imgQ1Q'></div>
			<input type="range" min="1" max="100" value="50" class="slider" name='sliderQ1Q' id="sliderQ1Q">
			<div class='slider-button' id="slider-buttonQ1Q"></div>
		</div>
		Mission 29, vanilla game (left) and patched (right)

		<br/>
		<hr/>
		<br/>

		<div class='container'>
			<div class='img background-imgQ2Q'></div>
			<div class='img foreground-imgQ2Q'></div>
			<input type="range" min="1" max="100" value="50" class="slider" name='sliderQ2Q' id="sliderQ2Q">
			<div class='slider-button' id="slider-buttonQ2Q"></div>
		</div>
		Scenario editor, vanilla game (left) and patched (right)
	</center>
</body>

<script>
document.getElementById('sliderQ1Q').addEventListener('input', function(e) {
  const sliderPos = e.target.value;
  // Update the width of the foreground image
  document.querySelector('.foreground-imgQ1Q').style.width = `${sliderPos}%`;
  // Update the position of the slider button
  document.getElementById('slider-buttonQ1Q').style.left = `calc(${sliderPos}% - 18px)`;
});

document.getElementById('sliderQ1Q').addEventListener('change', function(e) {
  const sliderPos = e.target.value;
  // Update the width of the foreground image
  document.querySelector('.foreground-imgQ1Q').style.width = `${sliderPos}%`;
  // Update the position of the slider button
  document.getElementById('slider-buttonQ1Q').style.left = `calc(${sliderPos}% - 18px)`;
});

document.getElementById('sliderQ2Q').addEventListener('input', function(e) {
  const sliderPos = e.target.value;
  // Update the width of the foreground image
  document.querySelector('.foreground-imgQ2Q').style.width = `${sliderPos}%`;
  // Update the position of the slider button
  document.getElementById('slider-buttonQ2Q').style.left = `calc(${sliderPos}% - 18px)`;
});

document.getElementById('sliderQ2Q').addEventListener('change', function(e) {
  const sliderPos = e.target.value;
  // Update the width of the foreground image
  document.querySelector('.foreground-imgQ2Q').style.width = `${sliderPos}%`;
  // Update the position of the slider button
  document.getElementById('slider-buttonQ2Q').style.left = `calc(${sliderPos}% - 18px)`;
});

</script>

</html>
